<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Carousel</title>

<!-- bootstrap cdn -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- css section -->
    <style>
        body{
            background: url(/image/backgrounds.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        img{
            height: 70vh;
            border-radius: 1.5rem;
            overflow: hidden;
        }
        #carousel{
            border: 0.3rem solid black;
            border-radius: 1.5rem;
            box-shadow: 0 1.5rem 1.5rem black;
            overflow: hidden;
        }
        .carousel-title{
            font-family: cursive;
            color: rgb(82,32,82);
            background: rgba(248,225,181,0.5);
            padding-bottom: 0.2rem;
        }
        .title{
            color: chocolate;
        }
        
    </style>
</head>
<body>
    <div class="carousel-title text-uppercase font-italic text-center">
        <h1>bootstrap <strong class="display-4 pt-5 title font-weight-bold">carousel</strong></h1>
    </div>

    <div id="carousel" class="carousel slide w-75 mt-5 mx-auto d-flex align-items-center" data-ride="carousel">
        <div class="carousel inner">
            <div class="carousel-item active">
                <img  class="d-block w-100" src="/image/photo-1.jpg" alt="first slide">
            </div>
            <div class="carousel-item ">
                <img  class="d-block w-100" src="/image/photo-2.jpg" alt="second-slide">
            </div>
            <div class="carousel-item ">
                <img src="/image/photo-3.jpg" class="d-block w-100" alt="third slide">
            </div>
            <div class="carousel-item ">
                <img src="/image/photo-4.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item ">
                <img src="/image/photo-5.jpg" class="d-block w-100" alt="">
            </div>

            <!-- carousel indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li><li data-target="#carousel" data-slide-to="3"></li>
                <li data-target="#carousel" data-slide-to="4"></li>
            </ol>

        </div>

        <!-- carousel buttons -->
        <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <!-- next button -->
        <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    
</body>
</html>